# publisher-docker

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core.sln
PublisherApi/: Startup.cs
PublisherApi/Controllers/: ValuesController.cs
PublisherApi/Properties/: launchSettings.json
PublisherApi/Services/: MessageService.cs
PublisherApiTest/: PublisherApiTest.csproj  ValuesControllerTests.cs
UtilsLibrary/: Builder.cs  EngineStartup.cs  Extensions.cs  UtilsLibrary.csproj
Worker/: Worker.csproj
publisher_api/: Dockerfile  GlobalSuppressions.cs  Program.cs  PublisherApi.csproj  Startup.cs  publisher_api.csproj
publisher_api/Controllers/: ValuesController.cs
publisher_api/Properties/: launchSettings.json
publisher_api/Services/: IMessageService.cs  MessageService.cs
worker/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  worker.csproj
worker/Services/: IConsumerService.cs  IPublisherApiService.cs  PublisherApiService.cs  RabbitConsumerService.cs
